{
    // 使用 IntelliSense 了解相关属性。
    // 悬停以查看现有属性的描述。
    // 欲了解更多信息，请访问: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug FlowApp (VS2017)",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}\\output\\bin_d\\FlowApp.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "console": "externalTerminal",
            "preLaunchTask": "Build Project (MSBuild) - Debug",
            "visualizerFile": "c:\\Users\\auror\\AppData\\Roaming\\Code\\User\\workspaceStorage\\20acfc56623c3e88f44d2b8159939b3a\\tonka3000.qtvsctools\\qt.natvis.xml"
        },
        {
            "name": "Release FlowApp (VS2017)",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}\\output\\bin\\FlowApp.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "console": "externalTerminal",
            "preLaunchTask": "Build Project (MSBuild) - Release",
            "visualizerFile": "c:\\Users\\auror\\AppData\\Roaming\\Code\\User\\workspaceStorage\\20acfc56623c3e88f44d2b8159939b3a\\tonka3000.qtvsctools\\qt.natvis.xml"
        }
    ]
}