{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Generate Visual Studio Project (qmake)",
      "type": "shell",
      "command": "cmd",
      "args": [
        "/c",
        "\"C:\\Program Files (x86)\\Microsoft Visual Studio\\2017\\Community\\VC\\Auxiliary\\Build\\vcvarsall.bat\" x64 10.0.17763.0 && SET \"PATH=C:\\Qt\\Qt5.14.2\\5.14.2\\msvc2017_64\\bin\\;C:\\Program Files (x86)\\Microsoft Visual Studio\\2017\\Community\\VC\\Tools\\MSVC\\14.16.27023\\bin\\Hostx64\\x64;%PATH%\" && qmake -r -tp vc FlowApp.pro"
      ],
      "group": "build",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared"
      },
      "problemMatcher": []
    },
    {
      "label": "Build Project (MSBuild) - Release",
      "type": "shell",
      "command": "cmd",
      "args": [
        "/c",
        "\"C:\\Program Files (x86)\\Microsoft Visual Studio\\2017\\Community\\VC\\Auxiliary\\Build\\vcvarsall.bat\" x64 && msbuild FlowApp.sln /p:Configuration=Release /p:Platform=x64 /m"
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared"
      },
      "problemMatcher": [
        "$msCompile"
      ]
    },
    {
      "label": "Build Project (MSBuild) - Debug",
      "type": "shell",
      "command": "cmd",
      "args": [
        "/c",
        "\"C:\\Program Files (x86)\\Microsoft Visual Studio\\2017\\Community\\VC\\Auxiliary\\Build\\vcvarsall.bat\" x64 && msbuild FlowApp.sln /p:Configuration=Debug /p:Platform=x64 /m"
      ],
      "group": "build",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared"
      },
      "problemMatcher": [
        "$msCompile"
      ]
    },
    {
      "label": "Clean Project",
      "type": "shell",
      "command": "cmd",
      "args": [
        "/c",
        "\"C:\\Program Files (x86)\\Microsoft Visual Studio\\2017\\Community\\VC\\Auxiliary\\Build\\vcvarsall.bat\" x64 && msbuild FlowApp.sln /t:Clean /p:Configuration=Release /p:Platform=x64"
      ],
      "group": "build",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared"
      },
      "problemMatcher": []
    },
    {
      "label": "Run Application - Release",
      "type": "shell",
      "command": "${workspaceFolder}\\output\\bin\\FlowApp.exe",
      "group": "test",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared"
      },
      "problemMatcher": []
    },
    {
      "label": "Run Application - Debug",
      "type": "shell",
      "command": "${workspaceFolder}\\output\\bin_d\\FlowApp.exe",
      "group": "test",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared"
      },
      "problemMatcher": []
    }
  ]
}